рџЏ—пёЏ Overall Microservices Structure

medicnote/
в”‚
в”њв”Ђв”Ђ doctor-service/
в”њв”Ђв”Ђ patient-service/
в”њв”Ђв”Ђ prescription-service/
в”‚
в”њв”Ђв”Ђ api-gateway/        (optional but recommended)
в”њв”Ђв”Ђ service-registry/   (Eureka - optional)
--------------------------------------------------------------------
рџ§© 1. DOCTOR SERVICE
рџ“Ѓ Folder Structure

doctor-service/
в”‚
в”њв”Ђв”Ђ controller/
в”‚   в””в”Ђв”Ђ DoctorController.java
в”‚
в”њв”Ђв”Ђ service/
в”‚   в”њв”Ђв”Ђ DoctorService.java
в”‚   в””в”Ђв”Ђ DoctorServiceImpl.java
в”‚
в”њв”Ђв”Ђ repository/
в”‚   в””в”Ђв”Ђ DoctorRepository.java
в”‚
в”њв”Ђв”Ђ entity/
в”‚   в””в”Ђв”Ђ Doctor.java
в”‚
в”њв”Ђв”Ђ dto/
в”‚   в”њв”Ђв”Ђ DoctorRequestDTO.java
в”‚   в””в”Ђв”Ђ DoctorResponseDTO.java
в”‚
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ SecurityConfig.java
в”‚
в”њв”Ђв”Ђ exception/
в”‚   в””в”Ђв”Ђ GlobalExceptionHandler.java
в”‚
в””в”Ђв”Ђ DoctorServiceApplication.java
--------------------------------------------------------------------
рџ”Њ APIs (Doctor Service)

вњ… Register Doctor
POST /doctors/register

Request:

{
  "doctorName": "John",
  "doctorEmail": "john@gmail.com",
  "doctorPassword": "1234",
  "doctorPhone": "9876543210",
  "doctorSpecialization": "Cardiologist"
}

вњ… Login Doctor
POST /doctors/login

вњ… Get Doctor by ID
GET /doctors/{id}

вњ… Get All Doctors
GET /doctors

вњ… Update Doctor
PUT /doctors/{id}

вњ… Delete Doctor
DELETE /doctors/{id}
--------------------------------------------------------------------
рџ§© 2. PATIENT SERVICE
рџ“Ѓ Folder Structure

patient-service/
в”‚
в”њв”Ђв”Ђ controller/
в”‚   в””в”Ђв”Ђ PatientController.java
в”‚
в”њв”Ђв”Ђ service/
в”‚   в”њв”Ђв”Ђ PatientService.java
в”‚   в””в”Ђв”Ђ PatientServiceImpl.java
в”‚
в”њв”Ђв”Ђ repository/
в”‚   в””в”Ђв”Ђ PatientRepository.java
в”‚
в”њв”Ђв”Ђ entity/
в”‚   в””в”Ђв”Ђ Patient.java
в”‚
в”њв”Ђв”Ђ dto/
в”‚   в”њв”Ђв”Ђ PatientRequestDTO.java
в”‚   в””в”Ђв”Ђ PatientResponseDTO.java
в”‚
в”њв”Ђв”Ђ exception/
в”‚   в””в”Ђв”Ђ GlobalExceptionHandler.java
в”‚
в””в”Ђв”Ђ PatientServiceApplication.java
--------------------------------------------------------------------
рџ”Њ APIs (Patient Service)
вњ… Register Patient
POST /patients/register

вњ… Get Patient by ID
GET /patients/{id}

вњ… Get All Patients
GET /patients

вњ… Update Patient
PUT /patients/{id}

вњ… Delete Patient
DELETE /patients/{id}
--------------------------------------------------------------------
рџ§© 3. PRESCRIPTION SERVICE в­ђ (CORE)
рџ“Ѓ Folder Structure

prescription-service/
в”‚
в”њв”Ђв”Ђ controller/
в”‚   в””в”Ђв”Ђ PrescriptionController.java
в”‚
в”њв”Ђв”Ђ service/
в”‚   в”њв”Ђв”Ђ PrescriptionService.java
в”‚   в””в”Ђв”Ђ PrescriptionServiceImpl.java
в”‚
в”њв”Ђв”Ђ repository/
в”‚   в””в”Ђв”Ђ PrescriptionRepository.java
в”‚
в”њв”Ђв”Ђ entity/
в”‚   в””в”Ђв”Ђ Prescription.java
в”‚
в”њв”Ђв”Ђ dto/
в”‚   в”њв”Ђв”Ђ PrescriptionRequestDTO.java
в”‚   в””в”Ђв”Ђ PrescriptionResponseDTO.java
в”‚
в”њв”Ђв”Ђ client/   <-- рџ”Ө IMPORTANT
в”‚   в”њв”Ђв”Ђ DoctorClient.java
в”‚   в””в”Ђв”Ђ PatientClient.java
в”‚
в”њв”Ђв”Ђ util/
в”‚   в””в”Ђв”Ђ PdfGenerator.java
в”‚
в”њв”Ђв”Ђ exception/
в”‚   в””в”Ђв”Ђ GlobalExceptionHandler.java
в”‚
в””в”Ђв”Ђ PrescriptionServiceApplication.java
--------------------------------------------------------------------
рџ”Њ APIs (Prescription Service)

вњ… Create Prescription
POST /prescriptions

Request:

{
  "doctorId": 1,
  "patientId": 2,
  "diagnosis": "Fever",
  "medicines": "Paracetamol",
  "notes": "Take rest"
}

вњ… Get Prescription by ID
GET /prescriptions/{id}

вњ… Get All Prescriptions by Patient
GET /prescriptions/patient/{patientId}

вњ… Get All Prescriptions by Doctor
GET /prescriptions/doctor/{doctorId}

вњ… Download Prescription (PDF) в­ђ
GET /prescriptions/{id}/download

рџ‘‰ Returns PDF file

вњ… Delete Prescription
DELETE /prescriptions/{id}
--------------------------------------------------------------------
рџ”— Inter-Service Communication

Inside prescription-service/client/

DoctorClient

@FeignClient(name = "doctor-service")
public interface DoctorClient {

    @GetMapping("/doctors/{id}")
    DoctorResponseDTO getDoctorById(@PathVariable Long id);
}

PatientClient

@FeignClient(name = "patient-service")
public interface PatientClient {

    @GetMapping("/patients/{id}")
    PatientResponseDTO getPatientById(@PathVariable Long id);
}
--------------------------------------------------------------------
рџ”Ө BONUS (Highly Recommended)
рџЊђ API Gateway

Routes requests:

/api/doctors в†’ doctor-service
/api/patients в†’ patient-service
/api/prescriptions в†’ prescription-service